en:
  BBMediaItem:
    SINGULARNAME: 'Media item'
    PLURALNAME: 'Media items'
    CaptionTab: 'Caption'
    AttributionTab: 'Attribution'
    Type: 'Type'
    Type-InternalImage: 'Internal image'
    Type-ExternalMedia: 'External media'
    SelectImage: 'Select /upload image'
    Alt: 'Alternative text'
    Title: 'Title'
    Description: 'Description'
    LinkType: 'Link type'
    LinkType-internal-page: 'Internal page'
    LinkType-internal-file: 'Internal file'
    LinkType-external: 'External URL'
    SelectLinkPage: 'Link to page'
    SelectLinkFile: 'Link to file'
    Or: 'Or'
    LinkURL: 'External link URL'
    LinkTarget: 'Target window'
    LinkTarget_blank: 'New tab / window'
    LinkTarget_self: 'Same tab / window'
    Credit: 'Credit'
    CreditURL: 'Credit URL'
    License: 'License'
    LicenseURL: 'License URL'
    TypeHeading: 'Type'
    Attribution: 'Attribution'
    InternalImage: 'Image'
    ManagePermission: 'Manage media items'
    PermissionCategory: 'Media items'
    Disabled: 'Disabled'
    NoBorder: 'No border'
  BuildingBlocksBlockExtension:
    LayoutTemplate: 'Layout'
    TitleTag: 'Heading type'
    TitleTag-h2: 'Heading 2'
    TitleTag-h3: 'Heading 3'
    TitleTag-h4: 'Heading 4'
    TitleTag-h5: 'Heading 5'
    TitleTag-h6: 'Heading 6'
    TitleTag-hidden: 'Hidden'
    SubTitle: 'Subtitle'
    Description: 'Description (back end)'
  BlockHTML:
    SINGULARNAME: 'HTML Block'
    PLURALNAME: 'HTML Blocks'
    Content: 'HTML Content'
    ManagePermission: 'Manage an HTML Block'
  BlockTextMedia:
    SINGULARNAME: 'Text / Media Block'
    PLURALNAME: 'Text / Media Blocks'
    Format: 'Format'
    Content: 'Content'
    MediaView: 'Media mode'
    MediaViewSettingsHeading: 'Media settings'
    MediaTab: 'Media'
    MediaItemAlign: 'Align media items'
    MediaItemAlign-left: 'Left'
    MediaItemAlign-right: 'Right'
    MediaItemAlign-center: 'Center'
    MediaItemWidth: 'Media item maximum width'
    MediaItemHeight: 'Media item maximum height'
    MediaItemsAvailableAfterSaving: 'Block must be saved first before adding items'
    SortDescription: 'Enter a whole number to use for sorting (low numbers come first)'
    BehaviourTab: 'Behaviour'
  BlockLinks:
    SINGULARNAME: 'Links Block'
    PLURALNAME: 'Links Blocks'
    LinksAvailableAfterSaving: 'Block must be saved first before adding file links'
    SortDescription: 'Enter a whole number to use for sorting (low numbers come first)'
    BehaviourTab: 'Behaviour'
    LinksTab: 'Links'
  BBLink:
    SINGULARNAME: 'Link'
    PLURALNAME: 'Links'
    Source: 'Source'
    Source-internal-page: 'Internal page'
    Source-internal-file: 'Internal file'
    Source-external: 'External URL'
    Type: 'Type'
    SelectFile: 'Select file'
    ThumbnailTab: 'Thumbnail'
    SelectThumbnail: 'Select thumbnail image'
    Title: 'Title'
    Description: 'Description'
    ActionText: 'Call to action text'
    URL: 'External URL'
    Target: 'Target window'
    Target_blank: 'New tab / window'
    Target_self: 'Same tab / window'
    InternalPage: 'Page'
    InternalFile: 'File'
    Disabled: 'Disabled'
    DisabledStatus: 'Status'
    DisabledStatus_disabled: 'Disabled'
    DisabledStatus_enabled: 'Enabled'
  BlockNavigation:
    SINGULARNAME: 'Navigation Block'
    PLURALNAME: 'Navigation Blocks'
    Orientation: 'Orientation'
    Format: 'Format'
    ItemsAvailableAfterSaving: 'Block must be saved first before adding items'
    Format-List: 'List'
    Format-Menu: 'Menu'
    Format-Tabs: 'Tabs'
    Format-Pills: 'Pills'
    Orientation-Horizontal: 'Horizontal'
    Orientation-Vertical: 'Vertical'
  BlockNavigationItem:
    SINGULARNAME: 'Navigation Item'
    PLURALNAME: 'Navigation Items'
    Type: 'Type'
    Page: 'Page'
    SubLevels: 'Child levels'
    Label: 'Label'
    URL: 'Link URL'
    Sort: 'Sorting'
    Target: 'Target window'
    Target_blank: 'New tab / window'
    Target_self: 'Same tab / window'
  BlockIFrame:
    SINGULARNAME: 'IFrame Block'
    PLURALNAME: 'IFrame Blocks'
    URL: 'IFrame URL'
    Width: 'Width'
    Height: 'Height'
    AllowFullScreen: 'Allow full screen'
    NotSupported: 'Your browser does not support iframes.'
    InvalidURL: 'Invalid URL'
    WidthDescription: 'Optional: width in pixels or percent. (eg. 100%)'
    HeightDescription: 'Optional: height in pixels or percent. (eg. 500px)'
  BlockMultiColumn:
    SINGULARNAME: 'Multi-column Block'
    PLURALNAME: 'Multi-column Blocks'
    Columnns: 'Columns'
    Content1: 'Content #1'
    Content2: 'Content #2'
    Content3: 'Content #3'
    Content4: 'Content #4'
    Column2Tab: 'Column 2' 
    Column3Tab: 'Column 3' 
    Column4Tab: 'Column 4'
  BBLayoutTextMediaNone:
    Title: 'Text only'
  BBLayoutTextMediaAbove:
    Title: 'Media above'
  BBLayoutTextMediaBelow:
    Title: 'Media below'
  BBLayoutTextMediaRight:
    Title: 'Media at right'
  BBLayoutTextMediaRightWrap:
    Title: 'Media at right with text wrap'
  BBLayoutTextMediaLeft:
    Title: 'Media at left'
  BBLayoutTextMediaLeftWrap:
    Title: 'Media at left with text wrap'
  BBMediaSingleView:
    Title: 'Single image'
  BBMediaRandomView:
    Title: 'Random image'
  BBMediaMultipleVertical:
    Title: 'Multiple images (vertical)'
  BBMediaMultipleHorizontal:
    Title: 'Multiple images (horizontal)'
  BBMediaSlideshow:
    Title: 'Slideshow'
  BBMediaGallery:
    Title: 'List'
  BBLinksListView:
    Title: 'Icon list'
  BBLinksMediaView:
    Title: 'Thumbnail list'
  BBLinksGridView:
    Title: 'Thumbnail grid'
  BBLinksButtonGridView:
    Title: 'Button grid'